<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Software Hackathon</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="https://bit.ly/2lv5d4g">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                           Menu do Logista
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="CadastroDeCliente.html">
                        <i class="pe-7s-user"></i>
                        <p>Cadastro de Clientes</p>
                    </a>
                </li>
                <li>
                    <a href="ControleDeEstoque.html">
                        <i class="pe-7s-pen"></i>
                        <p>Controle de Estoque</p>
                    </a>
                </li>
                <li>
                    <a href="RegistroVendas.html">
                        <i class="pe-7s-note"></i>
                        <p>Registro de Vendas</p>
                    </a>
                </li>
                <li>
                    <a href="AtualizacaoDeValores.html">
                        <i class="pe-7s-piggy"></i>
                        <p>Atualização de Valores</p>
                    </a>
                </li>
                <li>
                          <a href="#">
                        <i class="pe-7s-ticket"></i>
                        <p>Etiquetas e Precificação de Produtos</p>
                    </a>
                </li>
             
                  <li>
                    <a href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/notificacaoInit.action">
                        <i class="pe-7s-hammer"></i>
                        <p>Consulta ao SPC</p>
                    </a>
                </li>
             
               
            </ul>
    	</div>
    </div>
    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">User</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               <p>Log out</p>
                            </a>
                        </li>
                        
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Cliente</h4>
                            </div>
                            <div class="content">
                                <form>
                                
                                    
                               
                                                                             

                                    <div class="row">
                                        <div class="col-md-6">
                                             
                                             <div class="form-group">
                                               
                                              <button type="button" class="btn btn-info btn-fill pull" href="" >Cadastrar Cliente</button>
                                            </div>
                                            
                                        </div>
                                        <div class="col-md-6">
                                              <div class="form-group">
                                                  
                                                 <button type="button" class="btn btn-info btn-fill pull" href="" >Listar Clientes</button>
                                            </div>
                                           </div>
                                    </div>
                                         
                                </form>
                            </div>
                        </div>
                
                      


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                  
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>

    </div>
</div>
            </div>
        </div>
    </div>
    </div>

</body>
    
    <!--Firebase files-->
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="js/app.js"></script>
    <script src="js/real-time-database.js"></script>
    
    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
