<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Software Hackathon</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="https://bit.ly/2lv5d4g">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                           Menu do Logista
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="CadastroDeCliente.html">
                        <i class="pe-7s-user"></i>
                        <p>Cadastro de Clientes</p>
                    </a>
                </li>
                <li>
                    <a href="ControleDeEstoque.html">
                        <i class="pe-7s-pen"></i>
                        <p>Controle de Estoque</p>
                    </a>
                </li>
                <li>
                    <a href="RegistroVendas.html">
                        <i class="pe-7s-note"></i>
                        <p>Registro de Vendas</p>
                    </a>
                </li>
                <li>
                    <a href="AtualizacaoDeValores.html">
                        <i class="pe-7s-piggy"></i>
                        <p>Atualização de Valores</p>
                    </a>
                </li>
                <li>
                          <a href="#">
                        <i class="pe-7s-ticket"></i>
                        <p>Etiquetas e Precificação de Produtos</p>
                    </a>
                </li>
             
                  <li>
                    <a href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/notificacaoInit.action">
                        <i class="pe-7s-hammer"></i>
                        <p>Consulta ao SPC</p>
                    </a>
                </li>
             
               
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">User</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               <p>Log out</p>
                            </a>
                        </li>
                        
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link " id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false">Registro</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Custo Médio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Mais Vendidos</a>
  </li>
            
 <li class="nav-item">
    <a class="nav-link" id="liq-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Liquidação</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab"> 
    
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Cadastro de Produto</h4>
                            </div>
                            <div class="content">
                                <form>
                                    <div class="row">
                                       
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Nome</label>
                                                <input type="text" class="form-control" placeholder="Nome produto" id="nameInput">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Preco</label>
                                                <input type="number" class="form-control" placeholder="Preço do produto" id="precoInput">
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                             <div class="form-group">
                                                <label>Preço de custo</label>
                                                <input type="number" class="form-control" placeholder="Preço de custo" value="" id="precoCustoInput">
                                            </div>
                                            
                                        </div>
                                        <div class="col-md-6">
                                           
                                              <div class="form-group">
                                                <label>Data de Entrada</label>
                                                <input type="date" class="form-control" value="" id="dataEntradaInput">
                                            </div>
                                           
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Tipo</label>
                                                <input type="text" class="form-control" placeholder="Tipo de produto" value="" id="tipoInput">
                                            </div>
                                        </div>
                                         <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Posição em estoque</label>
                                                <input type="text" class="form-control" value="" id="posEstInput">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Tamanho</label>
                                                <input type="text" class="form-control"  value="" id="tamanhoInput">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Disconto</label>
                                                <input type="text" class="form-control" placeholder="Disconto" value="" id="discInput">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Quantidade</label>
                                                <input type="number" class="form-control" placeholder="Quantidade em estoque" value="" id="qtdInput">
                                            </div>
                                        </div>
                                    </div>

                                   
                                    <button type="button" class="btn btn-info btn-fill pull-right" id="cadProd">Inserir produto</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div></div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                
           <div class="content">
            <div class="container-fluid">
                <div class="row">                   
                    <div class="card">
                        <div class="content">
                             <div class="container-fluid">
                                  <div class="row">
                                    <div class="col-md-12">
                                        <div class="card">
                            <div class="header">
                                <h4 class="title">Produtos cadastrados</h4>
                                <p class="category">dados dos produtos</p>
                            </div>
                            
                                                                                    
                               <div  id="produtos" class="content table-responsive table-full-width">
                                
                               </div>
                               
                                </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
                               
                </div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
      <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Mais Vendidos</h4>
                                <p class="category">3 produtos mais vendidos</p>
                            </div>
                            <div class="content">
                                <div id="chartHours" class="ct-chart"></div>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> A
                                        <i class="fa fa-circle text-danger"></i> B
                                        <i class="fa fa-circle text-warning"></i> C
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-history"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">0IJIMIJKJJO</div>
</div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                  
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">VKings</a>, made with love for a better web
                </p>
            </div>
        </footer>

    </div>
</div>


</body>
    
    <script src="js/jquery.min.js" type="text/javascript"></script>
    
    <!--Firebase files-->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="js/app.js"></script>
    <script src="js/cadastroProduto.js"></script>
    <script src="js/listar_produtos.js"></script>
    
    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
